{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OvergrownZombie",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overgrown_zombie"
    },
    {
      "name": "ScarecrowOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scarecrow_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scarecrow",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scarecrow"
    },
    {
      "name": "PumpkinArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PumpkinAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_axe"
    },
    {
      "name": "PumpkinHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_hoe"
    },
    {
      "name": "PumpkinPickaxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_pickaxe"
    },
    {
      "name": "PumpkinShovel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_shovel"
    },
    {
      "name": "PumpkinSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_sword"
    },
    {
      "name": "CreeperMask",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_mask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ZombieMask",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_mask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SpiderMask",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_mask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SkeletonMask",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_mask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ChocolateBar",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar"
    },
    {
      "name": "ChocolateBarRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar_recipe"
    },
    {
      "name": "ChocolateBarItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_bar_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reaper",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reaper"
    },
    {
      "name": "PumpkinSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_sword_recipe"
    },
    {
      "name": "PumpkinPickaxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_pickaxe_recipe"
    },
    {
      "name": "PumpkinShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_shovel_recipe"
    },
    {
      "name": "PumpkinAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_axe_recipe"
    },
    {
      "name": "PumpkinHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_hoe_recipe"
    },
    {
      "name": "PumpkinChestplateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_chestplate_recipe"
    },
    {
      "name": "PumpkinLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_leggings_recipe"
    },
    {
      "name": "PumpkinBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_boots_recipe"
    },
    {
      "name": "ZombieMaskRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_mask_recipe"
    },
    {
      "name": "SkeletonMaskRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_mask_recipe"
    },
    {
      "name": "CreeperMaskRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_mask_recipe"
    },
    {
      "name": "SpiderMaskRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_mask_recipe"
    },
    {
      "name": "OuijaBoard",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ouija_board"
    },
    {
      "name": "OuijaBoardRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ouija_board_recipe"
    },
    {
      "name": "WendigoThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wendigo_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wendigo",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wendigo"
    },
    {
      "name": "VampirismOnPotionActiveTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampirism_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vampirism",
      "type": "potion",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampirism"
    },
    {
      "name": "VampirismApplyEffects",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampirism_apply_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VampireBat",
      "type": "mob",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_bat"
    },
    {
      "name": "VampireBloodFoodEaten",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_blood_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VampireBatEntityIsHurt",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_bat_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodFoodEaten",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Blood",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood"
    },
    {
      "name": "GiantSpider",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_spider"
    },
    {
      "name": "MagmaFiend",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_fiend"
    },
    {
      "name": "WitchsWandRightClickedInAir",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witchs_wand_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitchsWand",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witchs_wand"
    },
    {
      "name": "WitchsWandDropProcedure",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witchs_wand_drop_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wolfman",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfman"
    },
    {
      "name": "GiantSpiderOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_spider_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiantSpiderOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_spider_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiantSpiderWebProcedure",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_spider_web_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Marrow",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marrow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.halloween.overgrown_zombie": "Overgrown Zombie Spawn Egg",
      "item.halloween.pumpkin_pickaxe": "Pumpkin Pickaxe",
      "entity.halloween.vampire_bat": "Vampire Bat",
      "item.halloween.spider_mask_chestplate": "Spider Mask Body",
      "item.halloween.blood": "Blood",
      "item.halloween.pumpkin_sword": "Pumpkin Sword",
      "item.halloween.zombie_mask_helmet": "Zombie Mask",
      "item.halloween.creeper_mask_leggings": "Creeper Mask Leggings",
      "item.halloween.skeleton_mask_boots": "Skeleton Mask Boots",
      "entity.halloween.wolfman": "Wolfman",
      "entity.halloween.magma_fiend": "Magma Fiend",
      "item.halloween.spider_mask_helmet": "Spider Mask",
      "item.halloween.creeper_mask_helmet": "Creeper Mask",
      "item.halloween.pumpkin_axe": "Pumpkin Axe",
      "entity.halloween.scarecrow": "Scarecrow",
      "item.halloween.vampire_bat": "Vampire Bat Spawn Egg",
      "item.halloween.witchs_wand": "Witch\u0027s Wand",
      "item.halloween.creeper_mask_boots": "Creeper Mask Boots",
      "item.halloween.creeper_mask_chestplate": "Creeper Mask Body",
      "entity.halloween.marrow": "Marrow",
      "item.halloween.wolfman": "Wolfman Spawn Egg",
      "item.halloween.zombie_mask_chestplate": "Zombie Mask Body",
      "item.halloween.zombie_mask_boots": "Zombie Mask Boots",
      "effect.vampirism": "Vampirism",
      "item.halloween.pumpkin_armor_boots": "Pumpkin Boots",
      "item.halloween.pumpkin_shovel": "Pumpkin Shovel",
      "item.halloween.spider_mask_boots": "Spider Mask Boots",
      "item.halloween.scarecrow": "Scarecrow Spawn Egg",
      "item.minecraft.splash_potion.effect.vampirism": "Splash Vampirism",
      "item.halloween.pumpkin_armor_helmet": "Pumpkin Armor Helmet",
      "item.halloween.magma_fiend": "Magma Fiend Spawn Egg",
      "item.halloween.skeleton_mask_chestplate": "Skeleton Mask Body",
      "entity.halloween.overgrown_zombie": "Overgrown Zombie",
      "item.minecraft.potion.effect.vampirism": "Vampirism",
      "item.halloween.giant_spider": "Giant Spider Spawn Egg",
      "item.halloween.reaper": "Reaper Spawn Egg",
      "item.minecraft.tipped_arrow.effect.vampirism": "Arrow of Vampirism",
      "item.halloween.chocolate_bar": "Chocolate Bar",
      "item.halloween.zombie_mask_leggings": "Zombie Mask Leggings",
      "item.halloween.marrow": "Marrow Spawn Egg",
      "entity.halloween.giant_spider": "Giant Spider",
      "item.halloween.skeleton_mask_leggings": "Skeleton Mask Leggings",
      "entity.halloween.reaper": "Reaper",
      "item.halloween.wendigo": "Wendigo Spawn Egg",
      "entity.halloween.wendigo": "Wendigo",
      "item.halloween.pumpkin_armor_leggings": "Pumpkin Leggings",
      "item.minecraft.lingering_potion.effect.vampirism": "Lingering Vampirism",
      "item.halloween.skeleton_mask_helmet": "Skeleton Mask",
      "item.halloween.pumpkin_armor_chestplate": "Pumpkin Chestplate",
      "item.halloween.pumpkin_hoe": "Pumpkin Hoe",
      "item.halloween.spider_mask_leggings": "Spider Mask Leggings",
      "block.halloween.ouija_board": "Ouija Board"
    }
  },
  "workspaceSettings": {
    "modid": "halloween",
    "modName": "Halloween",
    "version": "10.20.2020",
    "author": "JumpStartFartHam",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.halloween",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}